@media screen and (max-width:576px) {
    header .nav-section .nav{
        display: none;
    }
    header .nav-section .bar{
        display: block;
    }
    .logo{
        gap: 0.5rem;
    }
    .logo img{
        width: 2rem;
        height: 2.2rem;
    }
    .nav-section .logo .logo-title{
       font-size: 1.35rem;
       line-height: 1.69rem;

  }
  .banner .banner-section .banner-content .banner-title{
  font-size: 1.37rem;
  line-height: 1.75rem;
}
.banner .banner-section .banner-content .sub-banner-content{
font-size: 0.88rem;
line-height: 1.3rem;
margin: 1rem;
}
 br{
    display: none !important;
}
.banner-form form{
    display: block;
}
.banner-form .form{
    width: 100%;
    margin: 1rem auto;
}
.banner-form{
width: 90%;
margin: auto;
}


main .tour-section .popular-tour{
    display: block;
}
.tour-title{
font-size: 1.25rem;
line-height: 1.6rem;
}
.sub-tour-content{
font-size: 0.9rem;
line-height: 1.5rem;
margin: 1rem auto;
}
main .tour-section .popular-tour .tour-img img{
    width: 100%;
    margin-top: 2rem;
}
main .img-section .img-section-1{
    grid-template-columns: repeat(1 , 1fr);
}
main .img-section .img-section-2{
    grid-template-columns: repeat(1 , 1fr);
}

main .img-section .img-section-2 img{
    grid-column: 1 / -1;
  
}
main .img-section .img-section-3{
    grid-template-columns: repeat(1 , 1fr);
}
main .img-section img{
    height: 15rem;
 
}

}